{
  "name": "testes-de-aplicacoes-modernas-com-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielecarn/Testes-de-aplicacoes-modernas-com-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielecarn/Testes-de-aplicacoes-modernas-com-Cypress/issues"
  },
  "homepage": "https://github.com/Danielecarn/Testes-de-aplicacoes-modernas-com-Cypress#readme",
  "dependencies": {
    "cypress": "^3.6.0"
  }
}
